{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.demo.nav",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"employeeRemote": {
				"uri": "/here/goes/your/serviceUrl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri" : "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
  	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.nav.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.nav.i18n.i18n"
				}
			},
			"": {
				"dataSource": "employeeRemote"
			}
		}, 
		"routing": {
            "config": { // contiene la configuracion global del enrutador  y valores predeterminados
		        "routerClass":"sap.m.routing.Router", //aplicacion basada en sap.m  
		        "viewtype":"XML", //formato de las view a usar en el FW
		        "viewPath":"sap.ui.demo.nav.view", // se define donde estan nuestras views
		        "controlId":"app", //se especifica el control que carga las views
		        "controlAgregation": "pages",  //lo que se llenara cuando la nueva pagina
		        "transition": "slide", //Como debe ocurri la transicion [slide, flip, fade, and show.]
		        "async": true 
		    	//Los posibles valores para routerClass son [
			//  sap.ui.core.routing.Router, 
			//  sap.m.routing.Router], o cualquier otra subclase de sap.ui.core.routing.Router. 

			// Comparada a sap.ui.core.routing.Router el  sap.m.routing.Router  esta optimizada 
			// para app moviles y agrega las propiedades viewLevel, transition y transitionParameters 
			// que se pueden especificar para cada ruta o destino creado por sap.m.routing.Router. 

			//Los * transitionParameters * también se pueden usar para transiciones personalizadas.
		    },
		  "routes": [{ //Cada ruta define un nombre, un patrón y uno o más objetivos para navegar cuando la ruta ha sido alcanzada.
		      "pattern": "", //a parte de hash de la URL que coincide con la ruta.
		      "name": "appHome",// name permite elegir un nombre de ruta único que lo ayude a navegar por una ruta específica 
		      "target": "home" // referencia a uno o más target de la sección a continuación que se mostrarán cuando la ruta haya sido comparada.
		  }],
		   "targets":{ //define la view que se muestra  Se asocia con una o más rutas o se puede visualizar manualmente desde la aplicación.
		      "home":{
		          "viewId": "home", //Cada target tiene un id unico (home).
		          "viewName": "home", // define qué vista se cargará.
		          "viewLevel":1  // El viewLevel es especialmente relevante para las transiciones flip y slide.
		      }
		 //Siempre que se muestra un target, se carga la view correspondiente y se agrega a 
		 //la agregación configurada con la opción controlAggregation del control.
		  }		
		}
	}
}

